// JS Project
// Core - Variables and Functions
// This file should preceed all other core less files
// Place variable declarations and mixins in here

// FONTS
@copy: Arial, "Helvetica Neue", Helvetica, sans-serif;

// FONT SIZE

// COLORS

// -- regular colors
@blue: #019ddd;
@dark-grey: #333333;
@text-grey: #666666;
@med-grey: #a3a3a3;
@light-grey: #b5bbbc;

// Paths
@imagePath: '../img/';

// Target retina displays
@retinaDisplays: ~"only screen and (min--moz-device-pixel-ratio: 1.5),(-o-min-device-pixel-ratio: 3/2),(-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx)";

